# asignacion

./: asignacion.sln
asignacion/: Program.cs  appsettings.json  asignacion.csproj
asignacion/Controllers/: CiudadesController.cs  ClientesController.cs  FacturasController.cs  HomeController.cs  apiClientesController.cs  apiFacturasController.cs
asignacion/Data/: ApplicationDbContext.cs
asignacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230709205339_new db.Designer.cs  20230709205339_new db.cs  ApplicationDbContextModelSnapshot.cs
asignacion/Models/: AsignacionDb.cs  ErrorViewModel.cs
asignacion/Properties/: launchSettings.json
asignacion/Services/: Encriptador.cs
asignacion/Tests/: EncriptadorTest.cs
asignacion/Views/: _ViewImports.cshtml
asignacion/Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asignacion/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asignacion/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asignacion/Views/Home/: API.cshtml  Index.cshtml
asignacion/Views/Shared/: _Layout.cshtml
